<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d413dd6e12.js" crossorigin="anonymous"></script>
    <title>웹코딩평가</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #313130;
            font-size: 14px;
        }

        header {
            position: fixed;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            background: rgb(253, 22, 22);
            width: 100%;
            height: 100px;
        }

        #logo {
            float: left;
            padding-left: 500px;
            position: absolute;
        }

        #logo > h1 {
            display: inline-block;
            font-size: 40px;
            font-family: Arial;
            color: white;
            padding-left: 80px;
            position: absolute;
        }

        .logo-img {
            padding: 20px 0 0 20px;
            float: left;
            font-size: 50px;
            color: white;
            position: absolute;
        }

        form > input[type="text"] {
            float: left;
            margin-left: 800px;
            margin-top: 30px;
            width: 300px;
            height: 50px;
            background: rgba(0,0,0,0.3);
            border: none;
            border-radius: 3px;
            outline: none;
        }

        ::placeholder {
            color: rgba(0,0,0,0.3);
            padding: 10px;
        }

        .menu {
            float: right;
            position: relative;
        }

        .menu > .cls001 {
            position: absolute;
            padding-right: 50px;
        }

        .cls001:hover {
            color: white;
        }

        .menu > ul {
            position: absolute;
            display: none;
        }

        .menu > ul > li {
            position: absolute;
            display: none;
            list-style: none;
        }

        .menu > .cls001:hover {
            color: white;
        }

        .menu:hover li {
            display: block;
        }

        #content01, #content02{
            color: white;
        }

        footer {
            position: absolute;
            clear: both;
            text-decoration: underline;
            color: #a39e9e;
            margin: 0;
            padding: 0;
            bottom: 0;
            left: 0;
            background: #46121b;
            width: 100%;
            height: 100px;
        }

        footer > p {
            padding-left: 50px;
            padding-top: 5px;
        }

        footer p:hover {
            color: white;
            cursor: pointer;
        }


</style>
</head>
<body>
    <div id="wrapper">
        <header>
            <nav>
                <div id="logo">
                    <div class="logo-img"><i class="fa-solid fa-bug"></i></div>
                    <h1>BugMeNot</h1>
                 </div>

                <form action="">
                    <input type="text" placeholder="Enter domain or url...">
                </form>

                <div class="menu">
                    <div class="cls001"><i class="fa-solid fa-bars"></i></div>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>JQuery</li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>

    <div id="content01">
        <h1>BugMeNot: find and share logins</h1>
        <p>Enter a website below to see if the bugmenot community has shared any logins for it...</p>
    </div>

    <div id="content02">
        <p>Domain/URL:</p>
        <input type="text">
        <button>   </button>
    </div>

    <footer>
        <p>Terms Of Use</p>
        <p>Removal</p>
    </footer>

    </div>
</body>
</html>